# MultiTenantApp

./: MultiTenantApp.sln
src/Infrastructure/: DependencyInjection.cs  (+1 more)
src/core/Application/: Application.csproj  DependencyInjection.cs  JwtSettings.cs
src/core/Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnAuthorizedException.cs
src/core/Application/Features/Identity/Roles/: CreateRoleRequest.cs  IRoleService.cs  RoleResponse.cs  UpdateRolePermissionsRequest.cs  UpdateRoleRequest.cs
src/core/Application/Features/Identity/Tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/core/Application/Features/Identity/Tokens/Queries/: GetTokenQuery.cs  GetTokenQueryHandler.cs
src/core/Application/Features/Identity/Users/: ChangePasswordRequest.cs  ChangeUserStatusRequest.cs  CreateUserRequest.cs  ICurrentUserService.cs  IUserService.cs  UpdateUserRequest.cs  UserResponse.cs  UserRoleRequest.cs  UserRoleResponse.cs
src/core/Application/Features/Schools/: CreateSchoolRequest.cs  ISchoolService.cs  SchoolResponse.cs  UpdateSchoolRequest.cs
src/core/Application/Features/Schools/Commands/CreateSchool/: CreateSchoolCommand.cs  CreateSchoolCommandHandler.cs
src/core/Application/Features/Schools/Commands/DeleteSchool/: DeleteSchoolCommand.cs  DeleteSchoolCommandHandler.cs
src/core/Application/Features/Schools/Validations/: CreateSchoolCommandValidator.cs  CreateSchoolRequestValidator.cs  UpdateSchoolCommandValidator.cs  UpdateSchoolRequestValidator.cs
src/core/Application/Features/Tenancy/: CreateTenantRequest.cs  TenantResponse.cs  UpdateTenantSubscriptionRequest.cs
src/core/Application/Features/Tenancy/Commands/: ITenantService.cs
src/core/Application/Pipelines/: IValidateMe.cs  ValidationPipelineBehaviour.cs
src/core/Application/Wrappers/: IResponseWrapper.cs  ResponseWrapper.cs
(+136 files in other folders)
